\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installing Py\sphinxhyphen {}BOBYQA}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation using pip}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Manual installation}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Testing}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Uninstallation}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}When to use Py\sphinxhyphen {}BOBYQA}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Details of the Py\sphinxhyphen {}BOBYQA Algorithm}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}References}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Using Py\sphinxhyphen {}BOBYQA}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Nonlinear Minimization}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}How to use Py\sphinxhyphen {}BOBYQA}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Optional Arguments}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}A Simple Example}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Adding Bounds and More Output}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Example: Noisy Objective Evaluation}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Example: Global Optimization}{13}{section.3.7}
\contentsline {section}{\numberline {3.8}References}{15}{section.3.8}
\contentsline {chapter}{\numberline {4}Advanced Usage}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}General Algorithm Parameters}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Logging and Output}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Initialization of Points}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Trust Region Management}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Termination on Small Objective Value}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Termination on Slow Progress}{18}{section.4.6}
\contentsline {section}{\numberline {4.7}Stochastic Noise Information}{19}{section.4.7}
\contentsline {section}{\numberline {4.8}Interpolation Management}{19}{section.4.8}
\contentsline {section}{\numberline {4.9}Multiple Restarts}{19}{section.4.9}
\contentsline {section}{\numberline {4.10}References}{20}{section.4.10}
\contentsline {chapter}{\numberline {5}Diagnostic Information}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Current Iterate}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Trust Region}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Model Interpolation}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Iteration Count}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Algorithm Progress}{22}{section.5.5}
\contentsline {chapter}{\numberline {6}Version History}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Version 1.0 (6 Feb 2018)}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Version 1.0.1 (20 Feb 2018)}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Version 1.0.2 (20 Jun 2018)}{23}{section.6.3}
\contentsline {section}{\numberline {6.4}Version 1.1 (24 Dec 2018)}{23}{section.6.4}
\contentsline {section}{\numberline {6.5}Version 1.1.1 (5 Apr 2019)}{24}{section.6.5}
\contentsline {section}{\numberline {6.6}Version 1.2 (25 Feb 2020)}{24}{section.6.6}
\contentsline {section}{\numberline {6.7}Version 1.3 (14 Apr 2021)}{24}{section.6.7}
\contentsline {chapter}{\numberline {7}Acknowledgements}{25}{chapter.7}
\contentsline {chapter}{Bibliography}{27}{chapter*.3}
