\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing Py\sphinxhyphen {}BOBYQA}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installing-py-bobyqa}{{1}{3}{Installing Py\sphinxhyphen {}BOBYQA}{chapter.1}{}}
\newlabel{install::doc}{{1}{3}{Installing Py\sphinxhyphen {}BOBYQA}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}}
\newlabel{install:requirements}{{1.1}{3}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation using pip}{3}{section.1.2}}
\newlabel{install:installation-using-pip}{{1.2}{3}{Installation using pip}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manual installation}{4}{section.1.3}}
\newlabel{install:manual-installation}{{1.3}{4}{Manual installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Testing}{4}{section.1.4}}
\newlabel{install:testing}{{1.4}{4}{Testing}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Uninstallation}{4}{section.1.5}}
\newlabel{install:uninstallation}{{1.5}{4}{Uninstallation}{section.1.5}{}}
\citation{info:powell2009}
\citation{userguide:cfmr2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{info:overview}{{2}{5}{Overview}{chapter.2}{}}
\newlabel{info::doc}{{2}{5}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}When to use Py\sphinxhyphen {}BOBYQA}{5}{section.2.1}}
\newlabel{info:when-to-use-py-bobyqa}{{2.1}{5}{When to use Py\sphinxhyphen {}BOBYQA}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Details of the Py\sphinxhyphen {}BOBYQA Algorithm}{5}{section.2.2}}
\newlabel{info:details-of-the-py-bobyqa-algorithm}{{2.2}{5}{Details of the Py\sphinxhyphen {}BOBYQA Algorithm}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}References}{6}{section.2.3}}
\newlabel{info:references}{{2.3}{6}{References}{section.2.3}{}}
\citation{userguide:cfmr2018}
\citation{userguide:cro2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using Py\sphinxhyphen {}BOBYQA}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userguide:using-py-bobyqa}{{3}{7}{Using Py\sphinxhyphen {}BOBYQA}{chapter.3}{}}
\newlabel{userguide::doc}{{3}{7}{Using Py\sphinxhyphen {}BOBYQA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nonlinear Minimization}{7}{section.3.1}}
\newlabel{userguide:nonlinear-minimization}{{3.1}{7}{Nonlinear Minimization}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to use Py\sphinxhyphen {}BOBYQA}{7}{section.3.2}}
\newlabel{userguide:how-to-use-py-bobyqa}{{3.2}{7}{How to use Py\sphinxhyphen {}BOBYQA}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optional Arguments}{8}{section.3.3}}
\newlabel{userguide:optional-arguments}{{3.3}{8}{Optional Arguments}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Simple Example}{10}{section.3.4}}
\newlabel{userguide:a-simple-example}{{3.4}{10}{A Simple Example}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adding Bounds and More Output}{10}{section.3.5}}
\newlabel{userguide:adding-bounds-and-more-output}{{3.5}{10}{Adding Bounds and More Output}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Example: Noisy Objective Evaluation}{12}{section.3.6}}
\newlabel{userguide:example-noisy-objective-evaluation}{{3.6}{12}{Example: Noisy Objective Evaluation}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Example: Global Optimization}{13}{section.3.7}}
\newlabel{userguide:example-global-optimization}{{3.7}{13}{Example: Global Optimization}{section.3.7}{}}
\citation{userguide:cro2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}References}{15}{section.3.8}}
\newlabel{userguide:references}{{3.8}{15}{References}{section.3.8}{}}
\citation{userguide:cfmr2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Usage}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced:advanced-usage}{{4}{17}{Advanced Usage}{chapter.4}{}}
\newlabel{advanced::doc}{{4}{17}{Advanced Usage}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Algorithm Parameters}{17}{section.4.1}}
\newlabel{advanced:general-algorithm-parameters}{{4.1}{17}{General Algorithm Parameters}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logging and Output}{17}{section.4.2}}
\newlabel{advanced:logging-and-output}{{4.2}{17}{Logging and Output}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initialization of Points}{18}{section.4.3}}
\newlabel{advanced:initialization-of-points}{{4.3}{18}{Initialization of Points}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trust Region Management}{18}{section.4.4}}
\newlabel{advanced:trust-region-management}{{4.4}{18}{Trust Region Management}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Termination on Small Objective Value}{18}{section.4.5}}
\newlabel{advanced:termination-on-small-objective-value}{{4.5}{18}{Termination on Small Objective Value}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Termination on Slow Progress}{18}{section.4.6}}
\newlabel{advanced:termination-on-slow-progress}{{4.6}{18}{Termination on Slow Progress}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Stochastic Noise Information}{19}{section.4.7}}
\newlabel{advanced:stochastic-noise-information}{{4.7}{19}{Stochastic Noise Information}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Interpolation Management}{19}{section.4.8}}
\newlabel{advanced:interpolation-management}{{4.8}{19}{Interpolation Management}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Multiple Restarts}{19}{section.4.9}}
\newlabel{advanced:multiple-restarts}{{4.9}{19}{Multiple Restarts}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}References}{20}{section.4.10}}
\newlabel{advanced:references}{{4.10}{20}{References}{section.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diagnostic Information}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diagnostic:diagnostic-information}{{5}{21}{Diagnostic Information}{chapter.5}{}}
\newlabel{diagnostic::doc}{{5}{21}{Diagnostic Information}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Current Iterate}{21}{section.5.1}}
\newlabel{diagnostic:current-iterate}{{5.1}{21}{Current Iterate}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trust Region}{21}{section.5.2}}
\newlabel{diagnostic:trust-region}{{5.2}{21}{Trust Region}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model Interpolation}{22}{section.5.3}}
\newlabel{diagnostic:model-interpolation}{{5.3}{22}{Model Interpolation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iteration Count}{22}{section.5.4}}
\newlabel{diagnostic:iteration-count}{{5.4}{22}{Iteration Count}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algorithm Progress}{22}{section.5.5}}
\newlabel{diagnostic:algorithm-progress}{{5.5}{22}{Algorithm Progress}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Version History}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{history:version-history}{{6}{23}{Version History}{chapter.6}{}}
\newlabel{history::doc}{{6}{23}{Version History}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Version 1.0 (6 Feb 2018)}{23}{section.6.1}}
\newlabel{history:version-1-0-6-feb-2018}{{6.1}{23}{Version 1.0 (6 Feb 2018)}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Version 1.0.1 (20 Feb 2018)}{23}{section.6.2}}
\newlabel{history:version-1-0-1-20-feb-2018}{{6.2}{23}{Version 1.0.1 (20 Feb 2018)}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Version 1.0.2 (20 Jun 2018)}{23}{section.6.3}}
\newlabel{history:version-1-0-2-20-jun-2018}{{6.3}{23}{Version 1.0.2 (20 Jun 2018)}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Version 1.1 (24 Dec 2018)}{23}{section.6.4}}
\newlabel{history:version-1-1-24-dec-2018}{{6.4}{23}{Version 1.1 (24 Dec 2018)}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Version 1.1.1 (5 Apr 2019)}{24}{section.6.5}}
\newlabel{history:version-1-1-1-5-apr-2019}{{6.5}{24}{Version 1.1.1 (5 Apr 2019)}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Version 1.2 (25 Feb 2020)}{24}{section.6.6}}
\newlabel{history:version-1-2-25-feb-2020}{{6.6}{24}{Version 1.2 (25 Feb 2020)}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Version 1.3 (14 Apr 2021)}{24}{section.6.7}}
\newlabel{history:version-1-3-14-apr-2021}{{6.7}{24}{Version 1.3 (14 Apr 2021)}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Version 1.4 (16 May 2023)}{24}{section.6.8}}
\newlabel{history:version-1-4-16-may-2023}{{6.8}{24}{Version 1.4 (16 May 2023)}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acknowledgements}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:acknowledgements}{{7}{25}{Acknowledgements}{chapter.7}{}}
\bibcite{info:cfmr2018}{CFMR2018}
\bibcite{info:powell2009}{Powell2009}
\bibcite{userguide:cfmr2018}{CFMR2018}
\bibcite{userguide:cro2018}{CRO2018}
\bibcite{advanced:cfmr2018}{CFMR2018}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.3}}
