\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing Py\sphinxhyphen {}BOBYQA}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installing-py-bobyqa}{{1}{3}{Installing Py\sphinxhyphen {}BOBYQA}{chapter.1}{}}
\newlabel{install::doc}{{1}{3}{Installing Py\sphinxhyphen {}BOBYQA}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}\protected@file@percent }
\newlabel{install:requirements}{{1.1}{3}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation using pip}{3}{section.1.2}\protected@file@percent }
\newlabel{install:installation-using-pip}{{1.2}{3}{Installation using pip}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manual installation}{4}{section.1.3}\protected@file@percent }
\newlabel{install:manual-installation}{{1.3}{4}{Manual installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Testing}{4}{section.1.4}\protected@file@percent }
\newlabel{install:testing}{{1.4}{4}{Testing}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Uninstallation}{4}{section.1.5}\protected@file@percent }
\newlabel{install:uninstallation}{{1.5}{4}{Uninstallation}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{info:overview}{{2}{5}{Overview}{chapter.2}{}}
\newlabel{info::doc}{{2}{5}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}When to use Py\sphinxhyphen {}BOBYQA}{5}{section.2.1}\protected@file@percent }
\newlabel{info:when-to-use-py-bobyqa}{{2.1}{5}{When to use Py\sphinxhyphen {}BOBYQA}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Details of the Py\sphinxhyphen {}BOBYQA Algorithm}{5}{section.2.2}\protected@file@percent }
\newlabel{info:details-of-the-py-bobyqa-algorithm}{{2.2}{5}{Details of the Py\sphinxhyphen {}BOBYQA Algorithm}{section.2.2}{}}
\citation{info:powell2009}
\citation{userguide:cfmr2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}References}{6}{section.2.3}\protected@file@percent }
\newlabel{info:references}{{2.3}{6}{References}{section.2.3}{}}
\citation{userguide:cfmr2018}
\citation{userguide:cro2022}
\citation{userguide:r2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using Py\sphinxhyphen {}BOBYQA}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userguide:using-py-bobyqa}{{3}{7}{Using Py\sphinxhyphen {}BOBYQA}{chapter.3}{}}
\newlabel{userguide::doc}{{3}{7}{Using Py\sphinxhyphen {}BOBYQA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nonlinear Minimization}{7}{section.3.1}\protected@file@percent }
\newlabel{userguide:nonlinear-minimization}{{3.1}{7}{Nonlinear Minimization}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to use Py\sphinxhyphen {}BOBYQA}{7}{section.3.2}\protected@file@percent }
\newlabel{userguide:how-to-use-py-bobyqa}{{3.2}{7}{How to use Py\sphinxhyphen {}BOBYQA}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optional Arguments}{8}{section.3.3}\protected@file@percent }
\newlabel{userguide:optional-arguments}{{3.3}{8}{Optional Arguments}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Simple Example}{10}{section.3.4}\protected@file@percent }
\newlabel{userguide:a-simple-example}{{3.4}{10}{A Simple Example}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adding Bounds and More Output}{11}{section.3.5}\protected@file@percent }
\newlabel{userguide:adding-bounds-and-more-output}{{3.5}{11}{Adding Bounds and More Output}{section.3.5}{}}
\citation{userguide:b2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Adding General Convex Constraints}{12}{section.3.6}\protected@file@percent }
\newlabel{userguide:adding-general-convex-constraints}{{3.6}{12}{Adding General Convex Constraints}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Example: Noisy Objective Evaluation}{13}{section.3.7}\protected@file@percent }
\newlabel{userguide:example-noisy-objective-evaluation}{{3.7}{13}{Example: Noisy Objective Evaluation}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Example: Global Optimization}{15}{section.3.8}\protected@file@percent }
\newlabel{userguide:example-global-optimization}{{3.8}{15}{Example: Global Optimization}{section.3.8}{}}
\citation{userguide:cro2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}References}{17}{section.3.9}\protected@file@percent }
\newlabel{userguide:references}{{3.9}{17}{References}{section.3.9}{}}
\citation{userguide:cfmr2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Usage}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced:advanced-usage}{{4}{19}{Advanced Usage}{chapter.4}{}}
\newlabel{advanced::doc}{{4}{19}{Advanced Usage}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Algorithm Parameters}{19}{section.4.1}\protected@file@percent }
\newlabel{advanced:general-algorithm-parameters}{{4.1}{19}{General Algorithm Parameters}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logging and Output}{19}{section.4.2}\protected@file@percent }
\newlabel{advanced:logging-and-output}{{4.2}{19}{Logging and Output}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initialization of Points}{20}{section.4.3}\protected@file@percent }
\newlabel{advanced:initialization-of-points}{{4.3}{20}{Initialization of Points}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trust Region Management}{20}{section.4.4}\protected@file@percent }
\newlabel{advanced:trust-region-management}{{4.4}{20}{Trust Region Management}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Termination on Small Objective Value}{20}{section.4.5}\protected@file@percent }
\newlabel{advanced:termination-on-small-objective-value}{{4.5}{20}{Termination on Small Objective Value}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Termination on Slow Progress}{20}{section.4.6}\protected@file@percent }
\newlabel{advanced:termination-on-slow-progress}{{4.6}{20}{Termination on Slow Progress}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Stochastic Noise Information}{21}{section.4.7}\protected@file@percent }
\newlabel{advanced:stochastic-noise-information}{{4.7}{21}{Stochastic Noise Information}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Interpolation Management}{21}{section.4.8}\protected@file@percent }
\newlabel{advanced:interpolation-management}{{4.8}{21}{Interpolation Management}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Multiple Restarts}{21}{section.4.9}\protected@file@percent }
\newlabel{advanced:multiple-restarts}{{4.9}{21}{Multiple Restarts}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}General Convex Constraints}{22}{section.4.10}\protected@file@percent }
\newlabel{advanced:general-convex-constraints}{{4.10}{22}{General Convex Constraints}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}References}{22}{section.4.11}\protected@file@percent }
\newlabel{advanced:references}{{4.11}{22}{References}{section.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diagnostic Information}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diagnostic:diagnostic-information}{{5}{23}{Diagnostic Information}{chapter.5}{}}
\newlabel{diagnostic::doc}{{5}{23}{Diagnostic Information}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Current Iterate}{23}{section.5.1}\protected@file@percent }
\newlabel{diagnostic:current-iterate}{{5.1}{23}{Current Iterate}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trust Region}{23}{section.5.2}\protected@file@percent }
\newlabel{diagnostic:trust-region}{{5.2}{23}{Trust Region}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model Interpolation}{24}{section.5.3}\protected@file@percent }
\newlabel{diagnostic:model-interpolation}{{5.3}{24}{Model Interpolation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iteration Count}{24}{section.5.4}\protected@file@percent }
\newlabel{diagnostic:iteration-count}{{5.4}{24}{Iteration Count}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algorithm Progress}{24}{section.5.5}\protected@file@percent }
\newlabel{diagnostic:algorithm-progress}{{5.5}{24}{Algorithm Progress}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Version History}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{history:version-history}{{6}{25}{Version History}{chapter.6}{}}
\newlabel{history::doc}{{6}{25}{Version History}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Version 1.0 (6 Feb 2018)}{25}{section.6.1}\protected@file@percent }
\newlabel{history:version-1-0-6-feb-2018}{{6.1}{25}{Version 1.0 (6 Feb 2018)}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Version 1.0.1 (20 Feb 2018)}{25}{section.6.2}\protected@file@percent }
\newlabel{history:version-1-0-1-20-feb-2018}{{6.2}{25}{Version 1.0.1 (20 Feb 2018)}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Version 1.0.2 (20 Jun 2018)}{25}{section.6.3}\protected@file@percent }
\newlabel{history:version-1-0-2-20-jun-2018}{{6.3}{25}{Version 1.0.2 (20 Jun 2018)}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Version 1.1 (24 Dec 2018)}{25}{section.6.4}\protected@file@percent }
\newlabel{history:version-1-1-24-dec-2018}{{6.4}{25}{Version 1.1 (24 Dec 2018)}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Version 1.1.1 (5 Apr 2019)}{26}{section.6.5}\protected@file@percent }
\newlabel{history:version-1-1-1-5-apr-2019}{{6.5}{26}{Version 1.1.1 (5 Apr 2019)}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Version 1.2 (25 Feb 2020)}{26}{section.6.6}\protected@file@percent }
\newlabel{history:version-1-2-25-feb-2020}{{6.6}{26}{Version 1.2 (25 Feb 2020)}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Version 1.3 (14 Apr 2021)}{26}{section.6.7}\protected@file@percent }
\newlabel{history:version-1-3-14-apr-2021}{{6.7}{26}{Version 1.3 (14 Apr 2021)}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Version 1.4 (16 May 2023)}{26}{section.6.8}\protected@file@percent }
\newlabel{history:version-1-4-16-may-2023}{{6.8}{26}{Version 1.4 (16 May 2023)}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Version 1.4.1 (11 Apr 2024)}{26}{section.6.9}\protected@file@percent }
\newlabel{history:version-1-4-1-11-apr-2024}{{6.9}{26}{Version 1.4.1 (11 Apr 2024)}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Version 1.5 (9 Sep 2024)}{27}{section.6.10}\protected@file@percent }
\newlabel{history:version-1-5-9-sep-2024}{{6.10}{27}{Version 1.5 (9 Sep 2024)}{section.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acknowledgements}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:acknowledgements}{{7}{29}{Acknowledgements}{chapter.7}{}}
\bibcite{info:cfmr2018}{CFMR2018}
\bibcite{info:powell2009}{Powell2009}
\bibcite{userguide:cfmr2018}{CFMR2018}
\bibcite{userguide:cro2022}{CRO2022}
\bibcite{userguide:r2024}{R2024}
\bibcite{userguide:b2017}{B2017}
\bibcite{advanced:cfmr2018}{CFMR2018}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{35}
