

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Version History &mdash; Py-BOBYQA v1.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Diagnostic Information" href="diagnostic.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Py-BOBYQA
          

          
          </a>

          
            
            
              <div class="version">
                1.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing Py-BOBYQA</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Using Py-BOBYQA</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostic.html">Diagnostic Information</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Version History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-6-feb-2018">Version 1.0 (6 Feb 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-1-20-feb-2018">Version 1.0.1 (20 Feb 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-2-20-jun-2018">Version 1.0.2 (20 Jun 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1-24-dec-2018">Version 1.1 (24 Dec 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1-1-5-apr-2019">Version 1.1.1 (5 Apr 2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-2-25-feb-2020">Version 1.2 (25 Feb 2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-3-14-apr-2021">Version 1.3 (14 Apr 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-4-16-may-2023">Version 1.4 (16 May 2023)</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Py-BOBYQA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Version History</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/history.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="version-history">
<h1>Version History<a class="headerlink" href="#version-history" title="Permalink to this headline">¶</a></h1>
<p>This section lists the different versions of Py-BOBYQA and the updates between them.</p>
<div class="section" id="version-1-0-6-feb-2018">
<h2>Version 1.0 (6 Feb 2018)<a class="headerlink" href="#version-1-0-6-feb-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Initial release of Py-BOBYQA</p></li>
</ul>
</div>
<div class="section" id="version-1-0-1-20-feb-2018">
<h2>Version 1.0.1 (20 Feb 2018)<a class="headerlink" href="#version-1-0-1-20-feb-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Minor bug fix to trust region subproblem solver (the output <code class="code docutils literal notranslate"><span class="pre">crvmin</span></code> is calculated correctly) - this has minimal impact on the performance of Py-BOBYQA.</p></li>
</ul>
</div>
<div class="section" id="version-1-0-2-20-jun-2018">
<h2>Version 1.0.2 (20 Jun 2018)<a class="headerlink" href="#version-1-0-2-20-jun-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Extra optional input <code class="code docutils literal notranslate"><span class="pre">args</span></code> which passes through arguments for <code class="code docutils literal notranslate"><span class="pre">objfun</span></code> (pull request from <a class="reference external" href="https://github.com/logangrado">logangrado</a>).</p></li>
<li><p>Bug fixes: default parameters for reduced initialization cost regime, returning correct value from safety steps, retrieving dependencies during installation.</p></li>
</ul>
</div>
<div class="section" id="version-1-1-24-dec-2018">
<h2>Version 1.1 (24 Dec 2018)<a class="headerlink" href="#version-1-1-24-dec-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Extra parameters to control the trust region radius over multiple restarts, designed for global optimization.</p></li>
<li><p>New input flag <code class="code docutils literal notranslate"><span class="pre">seek_global_minimum</span></code> to set sensible default parameters for global optimization. New example script to demonstrate this functionality.</p></li>
<li><p>Bug fix: default trust region radius when scaling variables within bounds.</p></li>
</ul>
<p>Initially released as version 1.1a0 on 17 Jul 2018.</p>
</div>
<div class="section" id="version-1-1-1-5-apr-2019">
<h2>Version 1.1.1 (5 Apr 2019)<a class="headerlink" href="#version-1-1-1-5-apr-2019" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Link code to Zenodo, to create DOI - no changes to the Py-BOBYQA algorithm.</p></li>
</ul>
</div>
<div class="section" id="version-1-2-25-feb-2020">
<h2>Version 1.2 (25 Feb 2020)<a class="headerlink" href="#version-1-2-25-feb-2020" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Use deterministic initialisation by default (so it is no longer necessary to set a random seed for reproducibility of Py-BOBYQA results).</p></li>
<li><p>Full model Hessian stored rather than just upper triangular part - this improves the runtime of Hessian-based operations.</p></li>
<li><p>Faster trust-region and geometry subproblem solutions in Fortran using the <a class="reference external" href="https://github.com/lindonroberts/trust-region">trustregion</a> package.</p></li>
<li><p>Don’t adjust starting point if it is close to the bounds (as long as it is feasible).</p></li>
<li><p>Option to stop default logging behavior and/or enable per-iteration printing.</p></li>
<li><p>Bugfix: correctly handle 1-sided bounds as inputs, avoid divide-by-zero warnings when auto-detecting restarts.</p></li>
</ul>
</div>
<div class="section" id="version-1-3-14-apr-2021">
<h2>Version 1.3 (14 Apr 2021)<a class="headerlink" href="#version-1-3-14-apr-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Remove NumPy deprecation warnings from use of np.int and np.float</p></li>
</ul>
</div>
<div class="section" id="version-1-4-16-may-2023">
<h2>Version 1.4 (16 May 2023)<a class="headerlink" href="#version-1-4-16-may-2023" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Return diagnostic information as dictionary if Pandas not available (removes Pandas dependency)</p></li>
<li><p>Handle Nan/Inf values in model gradient and Hessian by gracefully exiting trust-region subproblem</p></li>
<li><p>Bugfix: automatically make model Hessian symmetric before trust-region subproblem with warning, instead of returning an error</p></li>
<li><p>Bugfix: reset slow iteration counter when doing soft restarts</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="diagnostic.html" class="btn btn-neutral float-left" title="Diagnostic Information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Lindon Roberts

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>